<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Dias</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <!-- <nav>
            <ul>
                <li>
                    <a href="index.html">About me</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                </li>
            </ul>
        </nav>
         -->
        <header>
            <div class="center">
                <img src="./img/eduardo.jpeg"></img>
            </div>
            <h1>Eduardo Dias</h1>
            <h2>Front-End Developer</h2>
        </header>
        <main>
            <section>
                <h3>About me</h3>
                <p>
                    Hi there! I'm Eduardo Dias, a Front-End Developer currently working at Accenture as a Junior IT
                    Support Analyst. My journey involves combining IT skills with effective communication to provide
                    top-tier technical support to international clients. However, my passion lies in Front-End
                    Development.

                    I'm also actively freelancing, honing my skills in JavaScript, TypeScript, React, Node.js, and
                    HTML/CSS to achieve a high level of expertise. Let's create stunning and responsive web experiences
                    together!
                </p>
                </p>
            </section>
            <section>
                <h3>Education</h3>
                <p>
                    I'm currently pursuing a Bachelor's degree in Computer Science at UniFBV Wyden. Additionally, I'm
                    enrolled in a Formação Acelerada em Soluções de TechDesign, Front-end development program at CESAR
                    School, enhancing my knowledge in the field.
                </p>
                </p>
            </section>
            <section>
                <h3>Courses</h3>
                <p>
                    I'm committed to continuous learning and have gained expertise in various areas. Recently, I
                    completed the
                    <strong>Fundamentos da Agilidade: Do Conceito à Prática</strong> certification from CESAR School
                    (Issued: Nov 2023). This course delved into essential topics like Scrum, Kanban, Scrumban, Cascade,
                    Product Management, and Agile Methodologies. It equipped me with the skills needed to navigate and
                    contribute effectively in agile development environments.
                </p>
                <p>
                    Additionally, I successfully completed the <strong>Fundamentos de Front-End WEB</strong>
                    certification (Issued: Nov 2023). This course covered crucial aspects such as JavaScript, Cascading
                    Style Sheets (CSS), HTML, and the Document Object Model (DOM). These skills have proven invaluable
                    in my journey as a Front-End Developer, allowing me to create engaging and responsive web
                    experiences.
                </p>
            </section>
        </main>

        <footer>
            <a href="https://github.com/eduardodiasme/" target="_blank" rel="noopener noreferrer">
                <img src="./img/github.svg"></img:>
                <p>Github</p>
            </a>
            <a href="https://www.linkedin.com/in/eduardodiasme/" target="_blank" rel="noopener noreferrer">
                <img src="./img/linkedin.svg"></img:>
                <p>Linkedin</p>
            </a>
        </footer>
    </div>
</body>

</html>
